* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}


header h1 {
    margin-left: 35px;
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 25px;
    width: 100%;
    padding-right: 15px;
}

.nav-link {
    text-decoration: none;
    color: black;
    margin: 0;
}

.nav-item {
    width: 100px;
    height: 30px;
    text-align: center;
    align-content: center;
    margin: 0px;
    border-radius: 5px;
}

.nav-item:hover {
    background-color: white;
    font-weight: bold;
    border: 1px solid black;
}

.current-nav-item:hover {
    background-color: white;
    font-weight: bold;
    color: black;
    border: 1px solid black;
    text-decoration: underline;
}

.current-nav-item:hover a {
    color: black;
}

.current-nav-item {
    width: 100px;
    height: 30px;
    text-align: center;
    align-content: center;
    margin: 0px;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);

}

.current-nav-item a {
    width: 100px;

    color: white;
    text-align: center;
    align-content: center;
    margin: 0px;
    border-radius: 10px;
}

footer {
    display: block;
    width: 100%;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: silver;
    padding: 15px;
    text-align: center;
}


/* PARA EL ACTION CALL */
.heroSection {
    position: relative;
    height: auto;
}

.heroSection img {
    width: 100%;
    height: auto;

}

.bottonHolder {
    width: 35vw;
    height: 20vw;
    position: absolute;
    font-weight: bold;
    text-decoration: none;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.486);
    text-align: center;
    top: 20%;
    left: 35%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.bottonHolder p {
    color: black;
    padding: 15px;
    font-weight: bold;
    font-size: 2.5vw;
    margin-bottom: 15px;
}

.actionCall {
    background-color: aliceblue;
    padding: 0.7em;
    margin-top: 10px;
    color: black;
    border-radius: 5px;
}

.actionCall:hover {
    font-weight: bold;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    background-color: black;
    color: white;
    text-decoration: none;
}

main img {
    width: 100%;
    height: auto;
}

.text {
    padding: 25px;
    text-align: center;
    font-size: 2.3vw;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.productsGrid {
    margin: 0px 150px 0px 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.productsGrid img {
    width: 100%;
    transition: transform 0.3s ease;
    padding: 20px;
}

.productsGrid img:hover {
    transform: scale(1.2);
}

.productsGrid div {
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    /* Set the container width */
    text-align: center;
}

.productsGrid div button {
    margin: 12px;
    background-color: white;
    border: none;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
}

.productsGrid div button:hover {
    margin: 12px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    font-weight: bold;
}

.openSection {
    background-color: ghostwhite;
    text-align: center;
    justify-content: center;
}

.openSection p {
    font-size: larger;
}

iframe {
    margin: 10px;
    justify-self: center;
}

#caravanForm {
    text-align: center;
    justify-content: center;

}

#caravanForm input {
    width: 30%;
    color: black;
}

.textForm {
    background-color: rgba(0, 0, 0, 0.068);
    color: black;
    padding: 25px;
    text-align: center;
    font-size: 2.3vw;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: black;
    margin-bottom: 5px;
    display: block;
}

/* Input and Textarea styling */
input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

/* Input and Textarea hover/focus effect */
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: black;
    outline: none;
}

#hamburgerButton {
    display: none;
}

.formButton {
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    background-color: #172b42;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.formButton:hover {
    background-color: black;
    color: white;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    gap: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.productsButtonHolder {
    padding: 10px;
    text-align: center;

}

.productsButtonHolder a {
    text-decoration: none;
    font-size: 1.5vw;
    color: black;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
}

.productsButtonHolder a:hover {
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
}

.productsButtonHolder p {
    padding: 10px;
    font-weight: bold;
    font-size: 2vw;
}

.outstandingProducts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding: 30px;
}

.outstandingProducts img {
    width: 100%;
}

.outstandingProducts img:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;}

@media (max-width: 55rem) {

    #hamburgerButton {
        display: block;
        border: none;
        cursor: pointer;
        font-size: 1.6rem;
        width: 100%;
        text-align: right;
        padding: .25rem 2vw;
        color: white;
        background-color: black;
    }

    header {
        display: block;
        text-align: center;
        margin: 0;
        height: auto;
    }

    header h1 {
        padding: none;
        margin: 15px;
    }

    .nav-menu {
        display: none;
    }

    .nav-menu.open {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
    }

    .nav-bar {
        display: grid;
        grid-template-rows: 0fr;
    }

    .nav-bar.open {
        grid-template-rows: 1fr;
    }

    .nav-item {
        width: 100%;
        height: 35px;
        margin: 0;
    }

    .nav-item:hover {
        border: none;
        text-decoration: underline;

    }

    .nav-link {
        padding: 5px;
    }

    .current-nav-item {
        width: 100%;
        height: 35px;
        background-color: rgba(192, 192, 192, 0.37);
    }

    .current-nav-item:hover {
        width: 100%;
        height: 35px;
        border: none;
        background-color: rgba(192, 192, 192, 0.37);

    }

    .current-nav-item a {
        width: 100%;
        color: black;
        text-align: center;
    }


    .nav-menu.open a {
        display: block;
        margin: 0;
    }

    #hamburgerButton::before {
        content: "\2630";
    }

    #hamburgerButton.open::before {
        content: "âœ–";
    }

    .text {
        padding: 15px;
        text-align: center;
        font-size: 2.3vw;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .productsGrid {
        margin: 0px 150px 0px 150px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .productsGrid img {
        width: 100%;
        padding: 20px;

    }

    .productsGrid img:hover {
        transform: none;
    }

    .productsGrid div {
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        /* Set the container width */
        text-align: center;
    }

    .productsGrid div button {
        margin: 12px;
        background-color: white;
        border: none;
        border: 1px solid black;

        padding: 5px;
        border-radius: 5px;
    }

    .productsGrid div button:hover {
        margin: 12px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
        font-weight: bold;
    }
    .outstandingProducts {
        text-align: center;
        display: block;
    }
    .outstandingProducts img {
        width: 70%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }


}